/* Стили для формы авторизации */
/* Общие стили для всей страницы */
html, body {
  height: 100%; /* Устанавливаем высоту 100% */
  margin: 0; /* Убираем внешние отступы */
  display: flex; /* Используем flexbox для центрирования по вертикали и горизонтали */
  justify-content: center; /* Центрируем по горизонтали */
  align-items: center; /* Центрируем по вертикали */
  background-color: #f2f2f2; /* Цвет фона страницы */
}

/* Стили для формы авторизации */
.auth_form {
  width: 350px; /* Увеличиваем ширину формы */
  border: 1px solid #ccc; /* Серая рамка */
  padding: 30px; /* Увеличиваем внутренние отступы */
  background-color: #fff; /* Белый цвет фона */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень для формы */
}

/* Стили для заголовка формы */
.auth_form h2 {
  text-align: center; /* Центрируем заголовок по горизонтали */
  margin-bottom: 20px; /* Отступ снизу от заголовка */
}

/* Стили для полей ввода */
.auth_form input[type="text"],
.auth_form input[type="password"] {
  width: calc(100% - 20px); /* Ширина поля ввода с учетом внутренних отступов */
  margin-bottom: 20px; /* Увеличиваем отступ снизу от поля ввода */
  padding: 12px; /* Увеличиваем внутренние отступы */
  border: 1px solid #ccc; /* Серая рамка */
  box-sizing: border-box; /* Учитываем padding в общей ширине элемента */
}

/* Стили для кнопки отправки */
.auth_form input[type="submit"] {
  display: block; /* Занимает всю ширину */
  margin: 0 auto; /* Центрируем кнопку по горизонтали */
  padding: 12px 24px; /* Увеличиваем внутренние отступы */
  background-color: #4CAF50; /* Зеленый цвет фона */
  color: white; /* Белый цвет текста */
  border: none; /* Убираем рамку */
  cursor: pointer; /* Указатель мыши в виде руки */
}

/* Стили для формы регистрации */
.reg_form {
  width: 350px; /* Увеличиваем ширину формы */
  border: 1px solid #ccc; /* Серая рамка */
  padding: 30px; /* Увеличиваем внутренние отступы */
  background-color: #fff; /* Белый цвет фона */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень для формы */
  margin: 0 auto; /* Центрируем форму по горизонтали */
}

/* Стили для заголовка формы */
.reg_form h2 {
  text-align: center; /* Центрируем заголовок по горизонтали */
  margin-bottom: 20px; /* Отступ снизу от заголовка */
}

/* Стили для полей ввода */
.reg_form .input_field {
  width: calc(100% - 20px); /* Ширина поля ввода с учетом внутренних отступов */
  margin-bottom: 20px; /* Увеличиваем отступ снизу от поля ввода */
  padding: 12px; /* Увеличиваем внутренние отступы */
  border: 1px solid #ccc; /* Серая рамка */
  box-sizing: border-box; /* Учитываем padding в общей ширине элемента */
}

/* Стили для кнопки отправки */
.reg_form .submit_button {
  display: block; /* Занимает всю ширину */
  margin: 0 auto; /* Центрируем кнопку по горизонтали */
  padding: 12px 24px; /* Увеличиваем внутренние отступы */
  background-color: #4CAF50; /* Зеленый цвет фона */
  color: white; /* Белый цвет текста */
  border: none; /* Убираем рамку */
  cursor: pointer; /* Указатель мыши в виде руки */
}
