/* Основные стили страницы */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Стили формы загрузки */
.upload_form {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.upload_form h3 {
    margin-top: 0;
    margin-bottom: 15px;
}

.upload_form input[type="file"],
.upload_form input[type="text"],
.upload_form input[type="date"],
.upload_form select,
.upload_form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.upload_form input[type="submit"] {
    background-color: #336dff;
    color: white;
    border: none;
    cursor: pointer;
}

.upload_form input[type="submit"]:hover {
    background-color: #336dff;
}

/* Стили контейнера изображений */
.column-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Стили для каждого изображения */
.image-container {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px); /* Ширина 25%, учитывая отступы */
    box-sizing: border-box;
    margin-bottom: 20px;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.image-container .title {
    font-weight: bold;
    margin-bottom: 5px;
}

.image-container .description {
    color: #777;
}

/* Медиа-запрос для адаптивности */
@media (max-width: 768px) {
    .image-container {
        width: calc(50% - 20px); /* Ширина 50%, учитывая отступы */
    }
}

@media (max-width: 480px) {
    .image-container {
        width: 100%; /* Ширина 100% на маленьких экранах */
    }
}
