/* Основные стили страницы */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Стили контейнера */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Стили боковой панели с фильтрами */
aside {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    box-sizing: border-box;
}

aside h2 {
    margin-top: 0;
}

aside form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside label, aside legend {
    font-weight: bold;
}

aside select, aside input[type="checkbox"], aside button {
    margin-top: 5px;
}

aside button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

aside button:hover {
    background-color: #45a049;
}

/* Стили секции с мангой */
.manga-list {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.column-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Стили для каждого изображения */
.image-container {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px);
    box-sizing: border-box;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.image-container .title {
    font-weight: bold;
    margin-bottom: 5px;
}

.image-container .description {
    color: #777;
}



header {
    background-color: #333;
    position: relative;
    width: 100%;
    height: 15vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header .container {
    position: relative;
    z-index: 2;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Overlay color and opacity */
    z-index: 1;
}

.auth-container {
    margin-top: 20px;
}
.auth-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.auth-button:hover {
    background-color: rgba(255, 255, 255, 0.6);
}
.auth-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
}

.auth-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.auth-button:hover {
    background-color: #0056b3;
}



.manga-info h3 {
    margin: 0;
}

form label, form select, form fieldset {
    display: block;
    margin-bottom: 10px;
}

form fieldset {
    border: none;
    padding: 0;
}

form button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background-color: #0056b3;
}

